SYSTEM_PROMPT="You are an interactive quantum computing system, Q, conducting a dialog with two human participants, A and B. Take them through a series of improvisational exercises that unfold key quantum phenomena."

# all are good
OLLAMA_MODEL=gemma3:4b
# OLLAMA_MODEL=gemma3n:e4b
# OLLAMA_MODEL=gemma3n:e2b
# OLLAMA_MODEL=gemma3:1b


# needs a longer num_predict cutoff
# OLLAMA_MODEL=deepseek-r1:1.5b

HISTORY_TRUNCATION_LIMIT=30
#11

# Ollama generation options
OLLAMA_TEMPERATURE=0.7
OLLAMA_TOP_P=0.9
OLLAMA_TOP_K=40
# OLLAMA_NUM_PREDICT=100
OLLAMA_NUM_PREDICT=100
OLLAMA_NUM_CTX=2048


# Speech recognition parameters
WHISPER_MODEL=tiny
SAMPLE_RATE=16000
INPUT_DEVICE_KEYWORD="OpenRun Pro 2 by Shokz"
ACTIVATION_THRESHOLD=0.1
#0.03
SILENCE_THRESHOLD=0.015
SILENCE_DURATION=0.8
MIN_PHRASE_SECONDS=0.5
BLOCK_DURATION=0.2
LOG_ROOT=~/bff/logs

# Voice synthesis parameters
# PIPER_VOICE=/home/cohab/code/bff-code/speech/piper/en_GB-alan-medium.onnx
# PLAYBACK_SPEED=2.0
# PIPER_VOICE=/home/cohab/code/bff-code/speech/piper/en_GB-aru-medium.onnx
PIPER_VOICE=piper/en_GB-aru-medium.onnx
PLAYBACK_SPEED=1.25
INTERRUPTABLE=true
FLUSH_ON_INTERRUPT=true

# Bluetooth headset settings (from speech/.headset.env)
LAST_HEADSET_MAC=A0:0C:E2:12:BC:82
LAST_HEADSET_NAME="OpenRun Pro 2 by Shokz"